# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveStorage::Current`.
# Please instead update this file by running `bin/tapioca dsl ActiveStorage::Current`.

class ActiveStorage::Current
  sig { returns(T.untyped) }
  def host; end

  sig { params(value: T.untyped).returns(T.untyped) }
  def host=(value); end

  class << self
    sig { returns(T.untyped) }
    def host; end

    sig { params(value: T.untyped).returns(T.untyped) }
    def host=(value); end
  end
end
