# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActionView::ViewPaths`.
# Please instead update this file by running `bin/tapioca dsl ActionView::ViewPaths`.

module ActionView::ViewPaths
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _view_paths; end
    def _view_paths=(value); end
    def _view_paths?; end
  end

  module GeneratedInstanceMethods
    def _view_paths; end
    def _view_paths=(value); end
    def _view_paths?; end
  end
end
