# NOTE - copy  to docker-compose.override.yml if you want
# fixed rather than random ports on the host for services below
# or to override other configuration

# Copy the ruby-service definition from docker-compose.yml
x-ruby-service: &ruby-service
  build:
    context: .
    args:
      UID: ${UID:-1000}
      GID: ${GID:-1000}
      DOCKER_GID: ${DOCKER_GID:-999}
  # Sorbet doesn't currently build for Linux ARM64 (see https://github.com/sorbet/sorbet/issues/4119)
  # So, we're forced to build the container as linux/amd64 always and lean on Rosetta
  # on Apple silicon for running this.
  # Important: if you're on Apple Silicon ensure that "Use Rosetta for x86/amd64 emulation on Apple Silicon"
  # is switched on in Docker Desktop.
  platform: linux/amd64
  volumes:
    - .:/app
    - gem_cache:/usr/local/bundle/gems
    - /var/run/docker.sock:/var/run/docker.sock
  environment:
    DISABLE_SPRING: "1"
    ELASTICSEARCH_URL: "http://elasticsearch:9288"
    # FIXME: Pass url for mitmdump2
    MYSQL_HOST: "mysql"
    MYSQL_USER: "root"
    REDIS_URL: "redis://redis:6379"
    MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD:?MYSQL_ROOT_PASSWORD must be set, preferably in the .env file}

# And now override things...

services:
  web:
    ports:
      - "3001:3000"  # Example: override if 3000 conflicts

  mysql:
    ports:
      - "3307:3306"

  redis:
    ports:
      - "16379:6379"

  mitmdump2:
    ports:
      - "8008:8080"

  # Add this if you like guard - auto runs tests and live reload when pages change
  guard:
    <<: *ruby-service
    ports:
      - "35729:35729"  # LiveReload port
    # too many conflicts with spring - disabling it for guard!
    environment:
      - DISABLE_SPRING=1
    depends_on:
      mysql:
        condition: service_healthy
      redis:
        condition: service_healthy
      web:
        condition: service_started  # avoid race condition on bundle install
    command: bundle exec guard
    tty: true
    stdin_open: true
