# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `DeliverWebhookWorker`.
# Please instead update this file by running `bin/tapioca dsl DeliverWebhookWorker`.

class DeliverWebhookWorker
  class << self
    sig { params(webhook_delivery_id: T.untyped).returns(String) }
    def perform_async(webhook_delivery_id); end

    sig { params(interval: T.any(DateTime, Time), webhook_delivery_id: T.untyped).returns(String) }
    def perform_at(interval, webhook_delivery_id); end

    sig { params(interval: Numeric, webhook_delivery_id: T.untyped).returns(String) }
    def perform_in(interval, webhook_delivery_id); end
  end
end
