# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `RefreshUserInfoFromGithubWorker`.
# Please instead update this file by running `bin/tapioca dsl RefreshUserInfoFromGithubWorker`.

class RefreshUserInfoFromGithubWorker
  class << self
    sig { params(id: T.untyped).returns(String) }
    def perform_async(id); end

    sig { params(interval: T.any(DateTime, Time), id: T.untyped).returns(String) }
    def perform_at(interval, id); end

    sig { params(interval: Numeric, id: T.untyped).returns(String) }
    def perform_in(interval, id); end
  end
end
