# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ScraperAutoRunWorker`.
# Please instead update this file by running `bin/tapioca dsl ScraperAutoRunWorker`.

class ScraperAutoRunWorker
  class << self
    sig { params(scraper_id: ::Integer).returns(String) }
    def perform_async(scraper_id); end

    sig { params(interval: T.any(DateTime, Time), scraper_id: ::Integer).returns(String) }
    def perform_at(interval, scraper_id); end

    sig { params(interval: Numeric, scraper_id: ::Integer).returns(String) }
    def perform_in(interval, scraper_id); end
  end
end
