server {
  listen 443;
  server_name {{ server_name }} api.{{ server_name }};
  root /var/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rvm/gems/ruby-2.0.0-p353/wrappers/ruby;

  # TODO: Check setup with https://www.ssllabs.com/ssltest/index.html
  ssl on;
  ssl_certificate cert.pem;
  ssl_certificate_key cert.key;

  ssl_session_timeout 5m;

  ssl_protocols SSLv3 TLSv1;
  ssl_ciphers ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv3:+EXP;
  ssl_prefer_server_ciphers on;
}

# For everything else redirect to ssl site
server {
  listen 80 default_server;
  return 301 https://{{ server_name }}$request_uri;
}
