server {
  listen 443;
  server_name {{ server_name }} api.{{ server_name }};
  root /var/www/current/public;
  passenger_enabled on;
  passenger_ruby /home/deploy/.rvm/gems/ruby-2.0.0-p353/wrappers/ruby;

  # TODO: Check setup with https://www.ssllabs.com/ssltest/index.html
  ssl on;
  ssl_certificate cert.pem;
  ssl_certificate_key cert.key;

  ssl_session_timeout 5m;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 \
  EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 \
  EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";
}

# For everything else redirect to ssl site
server {
  listen 80 default_server;
  return 301 https://{{ server_name }}$request_uri;
}
