# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `CanCan::ControllerAdditions`.
# Please instead update this file by running `bin/tapioca dsl CanCan::ControllerAdditions`.

module CanCan::ControllerAdditions
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def _cancan_skipper; end
    def _cancan_skipper=(value); end
    def _cancan_skipper?; end
  end

  module GeneratedInstanceMethods
    def _cancan_skipper; end
    def _cancan_skipper=(value); end
    def _cancan_skipper?; end
  end
end
