# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::AttributeDecorators`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::AttributeDecorators`.

module ActiveRecord::AttributeDecorators
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def attribute_type_decorations; end
    def attribute_type_decorations=(value); end
    def attribute_type_decorations?; end
  end

  module GeneratedInstanceMethods; end
end
