# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `ActiveRecord::Core`.
# Please instead update this file by running `bin/tapioca dsl ActiveRecord::Core`.

module ActiveRecord::Core
  include GeneratedInstanceMethods

  mixes_in_class_methods GeneratedClassMethods

  module GeneratedClassMethods
    def default_connection_handler; end
    def default_connection_handler=(value); end
    def default_connection_handler?; end
  end

  module GeneratedInstanceMethods
    def default_connection_handler; end
    def default_connection_handler?; end
  end
end
