requires "DBD::SQLite", "1.42";
requires "DBI";
requires "File::Slurp", "9999.19";
requires "HTML::Form", "6.03";
requires "HTML::Parser", "3.71";
requires "HTML::Tree", "5.03";
requires "HTTP::Message", "6.06";
requires "JSON", "2.90";
requires "JSON::XS", "3.01";
requires "LWP::Protocol::https", "6.04";
requires "Test::Exception", "0.32";
requires "Test::Pod", "1.48";
requires "Text::CSV", "1.32";
requires "Text::CSV_XS", "1.09";
requires "URI", "1.60";
requires "LWP", "6.06";
requires "XML::DOM", "1.44";
requires "XML::LibXML", "2.0116";
requires "XML::Parser", "2.41";
requires "XML::SAX::Expat", "0.51";
requires "XML::Simple", "2.20";
requires "XML::XPath", "1.13";
requires "Database::DumpTruck", "1.2";
